{
  "name": "post-generator",
  "version": "0.1.0",
  "description": "A simple natural language generation tool utilizing templates. Designed to create short pieces of text for games.",
  "exports": "bin/index.js",
  "bin": {
    "post-generator": "bin/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "compromise": "14.4.4",
    "nlcst-search": "^3.1.0",
    "retext": "^8.1.0",
    "retext-english": "^4.1.0",
    "retext-stringify": "^3.1.0",
    "unified": "^10.1.2",
    "unist-util-inspect": "^7.0.1",
    "unist-util-select": "^4.0.1",
    "unist-util-visit": "^4.1.0",
    "unist-util-visit-parents": "^5.1.0"
  },
  "author": "Jamie Doherty",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
